<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Sep 28 20:59:20 CDT 2017 -->
<title>Proj3</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Proj3";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Proj3.html" target="_top">Frames</a></li>
<li><a href="Proj3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Proj3" class="title">Class Proj3</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Proj3</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Proj3</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Proj3.html#Proj3--">Proj3</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Proj3.html#avgNumOfWords-java.lang.String-">avgNumOfWords</a></span>(java.lang.String&nbsp;palindromeArray)</code>
<div class="block">avgNumOfWords
 this method is finding the approx.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Proj3.html#countCharacters-java.util.List-">countCharacters</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;palindromeArray)</code>
<div class="block">countCharacters()
 this method is counting the number of characters in all words in the palindrome array</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Proj3.html#displayResults-java.util.List-int-int-int-">displayResults</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;palindromeArray,
              int&nbsp;numOfLines,
              int&nbsp;numOfChars,
              int&nbsp;avgNumOfWords)</code>
<div class="block">displayResults()
 This method displays all palindromes along with the stats found</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Proj3.html#getFileInfo--">getFileInfo</a></span>()</code>
<div class="block">getFileInfo()
 This method gets the name of the file and makes sure it is a valid file name and loops if it is not
 no parameters pass to this method</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Proj3.html#isPalindrome-java.lang.String-">isPalindrome</a></span>(java.lang.String&nbsp;fileArray)</code>
<div class="block">isPalindrome()
 This method is to determine whether or not an word is a palindrome</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Proj3.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Proj3.html#readFile-java.lang.String-">readFile</a></span>(java.lang.String&nbsp;theFileName)</code>
<div class="block">readFile()
 This method is to take all the words in the file and throw them into an array</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.io.PrintWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Proj3.html#saveLine-java.util.List-int-int-int-">saveLine</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;palindromeArray,
        int&nbsp;numOfLines,
        int&nbsp;numOfChars,
        int&nbsp;avgNumOfWords)</code>
<div class="block">saveLine()
 this method is writing all the palindromes along with stats into results.txt</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Proj3.html#saveResults-java.io.PrintWriter-int-int-int-">saveResults</a></span>(java.io.PrintWriter&nbsp;resultingFile,
           int&nbsp;countingChars,
           int&nbsp;countAvgWords,
           int&nbsp;countNumOfLines)</code>
<div class="block">saveResults()
 this method prints the stats that we found</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Proj3--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Proj3</h4>
<pre>public&nbsp;Proj3()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getFileInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileInfo</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFileInfo()</pre>
<div class="block">getFileInfo()
 This method gets the name of the file and makes sure it is a valid file name and loops if it is not
 no parameters pass to this method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is returning the name of the file</dd>
</dl>
</li>
</ul>
<a name="readFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;readFile(java.lang.String&nbsp;theFileName)
                                   throws java.io.FileNotFoundException</pre>
<div class="block">readFile()
 This method is to take all the words in the file and throw them into an array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theFileName</code> - is the name of the file used to get words from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is returning the word array to the main method; array contains all words in the file given</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="isPalindrome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPalindrome</h4>
<pre>public static&nbsp;boolean&nbsp;isPalindrome(java.lang.String&nbsp;fileArray)</pre>
<div class="block">isPalindrome()
 This method is to determine whether or not an word is a palindrome</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileArray</code> - this parameter is one of the words of the array that contains all the words in it</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a boolean true or false to determine whether the word is or is not a palindrome</dd>
</dl>
</li>
</ul>
<a name="displayResults-java.util.List-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayResults</h4>
<pre>public static&nbsp;void&nbsp;displayResults(java.util.List&lt;java.lang.String&gt;&nbsp;palindromeArray,
                                  int&nbsp;numOfLines,
                                  int&nbsp;numOfChars,
                                  int&nbsp;avgNumOfWords)</pre>
<div class="block">displayResults()
 This method displays all palindromes along with the stats found</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>palindromeArray</code> - this param is all the palindromes in an array</dd>
<dd><code>numOfLines</code> - this param is the number of lines that results.txt has</dd>
<dd><code>numOfChars</code> - this param is the number of characters total in results.txt</dd>
<dd><code>avgNumOfWords</code> - this param is the avg num of words in results.txt</dd>
</dl>
</li>
</ul>
<a name="saveLine-java.util.List-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveLine</h4>
<pre>public static&nbsp;java.io.PrintWriter&nbsp;saveLine(java.util.List&lt;java.lang.String&gt;&nbsp;palindromeArray,
                                           int&nbsp;numOfLines,
                                           int&nbsp;numOfChars,
                                           int&nbsp;avgNumOfWords)
                                    throws java.io.FileNotFoundException</pre>
<div class="block">saveLine()
 this method is writing all the palindromes along with stats into results.txt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>palindromeArray</code> - this param is all the palindromes in an array</dd>
<dd><code>numOfLines</code> - this param is the number of lines that results.txt has</dd>
<dd><code>numOfChars</code> - this param is the number of characters total in results.txt</dd>
<dd><code>avgNumOfWords</code> - this param is the avg num of words in results.txt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this returns the file results.txt</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="saveResults-java.io.PrintWriter-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveResults</h4>
<pre>public static&nbsp;void&nbsp;saveResults(java.io.PrintWriter&nbsp;resultingFile,
                               int&nbsp;countingChars,
                               int&nbsp;countAvgWords,
                               int&nbsp;countNumOfLines)</pre>
<div class="block">saveResults()
 this method prints the stats that we found</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultingFile</code> - this is the results.txt</dd>
<dd><code>countingChars</code> - this is the total num of chars in results.txt</dd>
<dd><code>countAvgWords</code> - this is the avg num of words per a line in results.txt</dd>
<dd><code>countNumOfLines</code> - this is the total num of lines in results.txt</dd>
</dl>
</li>
</ul>
<a name="countCharacters-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countCharacters</h4>
<pre>public static&nbsp;int&nbsp;countCharacters(java.util.List&lt;java.lang.String&gt;&nbsp;palindromeArray)</pre>
<div class="block">countCharacters()
 this method is counting the number of characters in all words in the palindrome array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>palindromeArray</code> - this is the array that contains all palindromes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the number of characters in the array</dd>
</dl>
</li>
</ul>
<a name="avgNumOfWords-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>avgNumOfWords</h4>
<pre>public static&nbsp;int&nbsp;avgNumOfWords(java.lang.String&nbsp;palindromeArray)</pre>
<div class="block">avgNumOfWords
 this method is finding the approx. avg num of words per a line in the array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>palindromeArray</code> - this is the array of palindromes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the avg num of words per a line in the array</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Proj3.html" target="_top">Frames</a></li>
<li><a href="Proj3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
